<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HHS Theatre</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="../imgs/jester.png" />
  </head>
  <body class="bg-inverse">
    <!--navigation-->
    <div id="top" class="container-fluid col-xs-12 col-lg-8 text-center">
      <nav class="navbar navbar-toggleable-md navbar-inverse">
        <a class="navbar-brand" href="../">Hutto HS Theatre</a>
        <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#open">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="open">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../about/">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../upcomingevents/">Upcoming Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../ThespianTroupe/">Thespian Troupe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../oap/">OAP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../links/">Links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../galleries/">Galleries</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!--end navigation-->

    <main>
      <div class="row mx-auto col-xs-12 col-xl-10">
        <img src="../imgs/monday.jpg" class="img-fluid my-3 col-xs-10 col-md-6 mx-auto">
        <div class="synopsis col-xs-10 col-md-6 mx-auto">
          <h3>Monday Always Leads to Murder</h3>
          <p>"Mr. Monday, I want you to find this artifact," purrs sultry client
            Courtney Delecroix. "It's a choker worn by King Midas." Harry Monday
            sizes her up and asks, "You want me to find the Midas Muffler?" And
            once again, that cliché in a trenchcoat and fedora is off on another
            case, one which has him trying to solve a 20-year-old murder mystery
            and write a play about his career at the same time. Harry soon finds
            himself, as usual, way over his head as chaos swirls around him—a
            mousy little woman wants Harry to take on a case for her and then
            officer Brogan rushes in and arrests her; an actor starts
            masquerading as Harry; a janitor shows up at all the right (or wrong)
             times; and the curse of a missing gem appears. But our man Harry
             manages to wisecrack his way through yet another fast-paced,
             clue-strewn mystery.</p>
            <h3>Get tickets <a href="#">HERE</a></h3>
        </div>
      </div>
      <br><br>

        <div class="row mx-auto col-xs-12 col-xl-10">
          <img src="../imgs/shrek.jpg" class="img-fluid my-3 col-xs-10 col-md-6 mx-auto">
          <div class="synopsis col-xs-10 col-md-6 mx-auto">
            <h3>Shrek</h3>
            <p>Set in a mythical “once upon a time” sort of land, Shrek the
              Musical is the story of a hulking green ogre who, after being
              mocked and feared his entire life by anything that crosses his
              path, retreats to an ugly green swamp to exist in happy isolation.
              Suddenly, a gang of homeless fairy-tale characters (Pinocchio,
              Cinderella, the Three Pigs, you name it) raid his sanctuary,
              saying they’ve been evicted by the vertically challenged Lord
              Farquaad. So Shrek strikes a deal: I’ll get your homes back, if
              you give me my home back! But when Shrek and Farquaad meet, the
              Lord strikes a deal of his own: He’ll give the fairy-tale
              characters their homes back, if Shrek rescues Princess Fiona.
              Shrek obliges, yet finds something appealing–something strange and
              different–about this pretty princess. He likes her. A lot. But why
              does she always run off when the sun sets?</p>
              <h3>Get tickets <a href="#">HERE</a></h3>
          </div>
        </div>
        <br><br>

        <div class="row mx-auto col-xs-12 col-xl-10">
          <img src="../imgs/ladies.jpg" class="img-fluid my-3 col-xs-10 col-md-6 mx-auto">
          <div class="synopsis col-xs-10 col-md-6 mx-auto">
            <h3>Leading Ladies</h3>
            <p>In this hilarious comedy two English Shakespearean actors, Jack and
              Leo, find themselves so down on their luck that they are performing
              "Scenes from Shakespeare" on the Moose Lodge circuit in the Amish
              country of Pennsylvania. When they hear that an old lady in York, PA
              is about to die and leave her fortune to her two long lost English
              nephews, they resolve to pass themselves off as her beloved
              relatives and get the cash. The trouble is, when they get to York,
              they find out that the relatives aren't nephews, but nieces!
              Romantic entanglements abound, especially when Leo falls
              head-over-petticoat in love with the old lady's vivacious niece,
              Meg, who's engaged to the local minister. Meg knows that there's a
              wide world out there, but it's not until she meets "Maxine and
              Stephanie" that she finally gets a taste of it.</p>
              <h3>Get tickets <a href="#">HERE</a></h3>
          </div>
        </div>

      </div>
    </main>
    <footer>
      <a href="http://www.hipponation.org/" target="_blank">
        <img src="../imgs/huttologo.png" alt="hippopower"></a>
      <a href="https://www.facebook.com/Hutto-Theatre-1193187917421739/" target="_blank">
        <img src="../imgs/facebook.png" alt="Facebook"></a>
      <p>Hutto ISD | Hutto High School Theatre Department | All Rights Reserved</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
